# ReqresApiProject

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/tarasov/helpers/: CustomAllureListener.java  HelperClass.java
src/test/java/com/tarasov/models/requestpojo/: RegisterUser.java  User.java
src/test/java/com/tarasov/models/responsepojo/: RegisterUserSuccessResponse.java  SingleUserResponse.java  UnsuccessfulRegResponse.java  UpdateUserResponse.java
src/test/java/com/tarasov/specs/: Spec.java
src/test/java/com/tarasov/test/: ApiTestsLaunch.java
src/test/java/com/tarasov/test/pojo/: RegisterUser.java  User.java
